@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&display=swap');
@mixin big-padding(){
    padding: 50px;
    @media screen and (max-width: 940px){
        padding: 30px 10px;
    }
    
}
@mixin shado-1(){
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

@mixin shado-3 {
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
}
@mixin shado-4(){
    box-shadow:  0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
}



.session-title {
    padding: 30px;
    margin: 0px;
    font-family: 'Bona Nova', serif;
    h2{
      width: 100%;
      text-align: center;
      font-size: 1.8rem;
    }
    p{
      width: 100%;
      text-align: center;
      font-size: .9rem;
    }
}



body{
    background-color: #e8eaef;
}

.form-container{
    .login-container{
        @include shado-3();
        margin-top: 5%;
        .content-part{
            background-color: #f7f9fe;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            padding: 50px;
            h4{

            }
            img{
                max-width: 100%;
            }
            h2{
                font-size: 1.7rem;
                text-align: center;
                margin-bottom: 20px;
            }
            p{
                font-size: .9rem;
                text-align: center;

            }
        }
        .form-part{
            background-color: #FFF;
             border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 50px;
            .signinlink{
                text-align: right;
                margin-top: -20px;
                 a{
                    font-weight: 600;
                }
            }
            .formcol{
                margin: auto;
                h3{
                    text-align: center;
                    margin-top: 30px;
                    margin-bottom: 30px;
                    font-size: 1.5rem;
                }
            }
            .login{
                margin: auto;
                margin-top: 110px;
            }

            .form-floating{
                .btn{
                    width: 100%;
                    margin-top: 15px;
                }
                .form-control{
                    background-color: #cccccc24;
                    &:hover{
                        border:2px solid #0d6efd;
                         box-shadow: none;
                    }
                     &:focus{
                        border:2px solid #0d6efd;
                         box-shadow: none;
                    }
                     &:active{
                        border:2px solid #0d6efd;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}